<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #container {
        /* For browsers without flex support */
        text-align: justify;
        text-align-last: justify;
        /**/

        display: flex;
        flex-wrap: wrap;
      }

      #focus {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #222222;
        display: none;
        overflow: hidden;
      }

      #slider {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
      }

      .slider-item {
        display: flex;
        height: 100vh;
        min-width: 100vw;
        justify-content: center;
        align-items: center;
        scroll-snap-align: center;
      }

      .slider-item > img {
        max-height: 100vh;
        max-width: 100vw;
      }

      .noscroll { overflow: hidden; }

      a {
        display: contents;
        text-decoration-line: none;
      }

      a > img {
        transition: .2s ease-in-out;
        opacity: 1;
        object-fit: cover;
        flex-grow: 1;
        margin: 2px;
      }

      a > img:hover {
        opacity: 0.9;
      }

      video {
        flex-grow: 1;
        object-fit: cover;
      }
    </style>
    <title>Gallery</title>
  </head>
  <body>
    <div id="container">
